<!DOCTYPE html>
<html>
<head>  
<title>details Form</title>
</head>
<style>
  body{
font-family: Arial, Helvetica, sans-serif;
background-repeat: no-repeat;
background-size: 100% 100%;
background-attachment: fixed;
background-image: url(https://images8.alphacoders.com/439/thumbbig-439621.webp);
-webkit-backdrop-filter: blur(10px);
backdrop-filter: blur(3px);
} 
.container{
  width: 100%;
  height: 100vh;
  font-family: sans-serif;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card{
  width: 450px;
  height: 500px;
  box-shadow: 0 0 40px rgba(0,0,0,0.26);
  perspective: 1000px;
}
.card-front{
position: static;
  width:100%;
  height: 100%;
  background-position: center;;
  background-size: cover;
  background-image: linear-gradient(rgba(180, 221, 256, 0.7),rgba(255, 255, 255, 0.7));
  padding: 55px;
  box-sizing: border-box;
  backface-visibility: hidden;
  border-radius: 50px 50px 50px 50px;
}

input{
padding-top: 5px;
padding-bottom: 5px;
padding-left: 10px;
padding-right: 10px;
font-size: 15px;
text-align: center;
border-radius: 20px;
border-color: rgba(14, 10, 10, 0.664);
}
::placeholder{
color: rgb(66, 61, 61);
}
button{
text-align: right;
}
.submit{
padding-right: 10px;
padding-left: 5px;
padding-top: 5px;
padding-bottom: 5px;
font-size: 15px;
background-color: rgba(179, 255, 0, 0.479);
border-color: rgba(11, 14, 10, 0.548);
margin-right: 100%;
}
.td{
font-weight: 500;

}
p{
font-weight: 500;
}
#summa{
  margin-top: 10%;
}
input{
  padding:12px;
  margin:5px;
  margin-left:20%;
  border-radius: 10px;
  box-shadow: none;
  outline: none;
  border:none;
}
button[type=submit]{
  margin: 5px;
  margin-left: 100%;
  margin-right: 30%;
  padding: 10px;
  border-radius:20px;
  border:none;
}
p{
  margin-top: 3px ;
  margin-left: 15%;
}
.btn{
  margin-right: 100%;
}

</style>
<body>
  <!-- Main div code -->
   <div id="main">
    <div class="container">
      <div class="card">
          <div class="card-front">
      <form action='/adddetails' method='POST'>
          <input type="text" name="FirstName" placeholder="Enter First Name" id="fname" class="tb" />
          <input type="text" name="LastName" placeholder="Enter Last Name" id="lname" class="tb" />
          <input type="number" name="Age" placeholder="Enter Age" id="age" class="tb" />
          <input type="number" name="Weight" placeholder="Enter  Weight" id="weight" class="tb" />
          <input type="number" name="Height" placeholder="Enter  Height" id="height" class="tb" />
          <input type="submit" value="Submit" class="btn" onClick="login()" />
      </form>
      </div>
      <!-- login box div ending here.. -->
    </div>
    <!-- Main div ending here... -->
   
</body>
</html>